*&---------------------------------------------------------------------*
*&  Include           YBH_RP_01_MVC_SCR
*&---------------------------------------------------------------------*

TABLES: kna1, vbak.

SELECTION-SCREEN BEGIN OF SCREEN 110 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS: fil_cli FOR KNA1-KUNNR,
                fil_dat FOR VBAK-ERDAT.

SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 110.

*SELECTION-SCREEN BEGIN OF SCREEN 120 AS SUBSCREEN.
*SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.
*
*PARAMETERS: mod_num TYPE sflights-carrid,
*            mod_dat TYPE sflights-fldate.
*
*SELECTION-SCREEN END OF BLOCK b2.
*
*SELECTION-SCREEN PUSHBUTTON 1(15) mod_btn USER-COMMAND mod_reg.
*
*SELECTION-SCREEN END OF SCREEN 120.

SELECTION-SCREEN BEGIN OF TABBED BLOCK tab_screen FOR 8 LINES.

SELECTION-SCREEN TAB (20) filt USER-COMMAND filter_evt DEFAULT SCREEN 110.

SELECTION-SCREEN END OF BLOCK tab_screen.