*--------------------------------------------------------------------*
* Report YDESAFIOYUYU_BH                                             *
*--------------------------------------------------------------------*
*                                                                    *
*--------------------------------------------------------------------*
REPORT ydesafioyuyu_bh.

**********************************************************************
*  OBJETIVO
* CRIAR A FUNÇÃO DO BOTÃO GERAR MIGO
**********************************************************************


*--------------------------------------------------------------------*
*                   TELA DO RELATÓRIO                                *
*------------FORNECEDOR                                              *
*----------------PEDIDO DE COMPRA                                    *
*--------------------ITEM DO PEDIDO ( EKPO-EBELP )                   *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
*         NA TELA DO RELATÓRIO, SERÁ INSERIDO 4 BOTÕES:              *
*   • 1 PARA GERAR A MIGO;                                           *
*   • 1 PARA GERAR A MIRO;                                           *
*   • 1 PARA ESTORNAR A MIGO;                                        *
*   • 1 PARA ESTORNAR A MIRO.                                        *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
*                         BOTÕES                                     *
*         GERAR MIGO                                                 *
*                                                                    *
*         GERAR MIRO                                                 *
*                                                                    *
*         ESTORNAR MIGO                                              *
*                                                                    *
*         ESTORNAR MIRO                                              *
*                                                                    *
*--------------------------------------------------------------------*

INCLUDE: ydesafioyuyu_bh_in_scr,
         ydesafioyuyu_bh_in_model,
         ydesafioyuyu_bh_in_view,
         ydesafioyuyu_bh_in_controller.

DATA: gc_controller TYPE REF TO report_controller,
      model         TYPE REF TO report_model.

INITIALIZATION.
  CREATE OBJECT gc_controller.
  CREATE OBJECT model.
  gc_controller->initialization( ).

AT SELECTION-SCREEN OUTPUT.
  gc_controller->selection_screen_o( ).

AT SELECTION-SCREEN.
  gc_controller->selection_screen( ).

START-OF-SELECTION.
  gc_controller->start_of_selection( ).

END-OF-SELECTION.
  gc_controller->end_of_selection( ).

FORM set_status USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS 'ZSTATUS'.
ENDFORM.  "SET_STATUS