*--------------------------------------------------------------------*
* Report YDESAFIOYUYU_BH                                             *
*--------------------------------------------------------------------*
*                                                                    *
*--------------------------------------------------------------------*
REPORT ydesafioyuyu_bh.
*--------------------------------------------------------------------*
*                   TELA DO RELATÓRIO                                *
*------------FORNECEDOR                                              *
*----------------PEDIDO DE COMPRA                                    *
*--------------------ITEM DO PEDIDO ( EKPO-EBELP )                   *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
*         NA TELA DO RELATÓRIO, SERÁ INSERIDO 4 BOTÕES:              *
*--------------------------------------------------------------------*
*                         BOTÕES                                     *
*         GERAR MIGO                                                 *
*                                                                    *
*         GERAR MIRO                                                 *
*                                                                    *
*         ESTORNAR MIGO                                              *
*                                                                    *
*         ESTORNAR MIRO                                              *
*                                                                    *
*--------------------------------------------------------------------*
DATA: salv_tree TYPE REF TO cl_salv_tree.

INCLUDE: ydesafioyuyu_bh_in_scr,
         ydesafioyuyu_bh_in_model,
         ydesafioyuyu_bh_in_view,
         ydesafioyuyu_bh_in_controller.

DATA: gc_controller TYPE REF TO report_controller.

INITIALIZATION.
  CREATE OBJECT gc_controller.
  gc_controller->initialization( ).

AT SELECTION-SCREEN OUTPUT.
  gc_controller->selection_screen_o( ).

AT SELECTION-SCREEN.
  gc_controller->selection_screen( ).

START-OF-SELECTION.
  gc_controller->start_of_selection( ).

END-OF-SELECTION.
  gc_controller->end_of_selection( ).