*&---------------------------------------------------------------------*
*& Include          YDESAFIOYUYU_BH_IN_SCR
*&---------------------------------------------------------------------*

TABLES: ekko.

SELECTION-SCREEN BEGIN OF SCREEN 110 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS: fil_per    FOR ekko-aedat, "OBLIGATORY,
                fil_ped    FOR ekko-ebeln NO INTERVALS.

*PARAMETERS: p_pstdat LIKE bapi2017_gm_head_01-pstng_date,    "DATA POSTADA
*            p_docdat LIKE bapi2017_gm_head_01-doc_date,      "DATA CRIAÇÃO
*            p_matnr  LIKE bapi2017_gm_item_create-material,  "CODIGO FORNECEDOR
*            p_plant  LIKE bapi2017_gm_item_create-plant,     "CENTRO
*            p_sloc   LIKE bapi2017_gm_item_create-stge_loc,  "DEPOSITO
*            p_quant  LIKE bapi2017_gm_item_create-entry_qnt, "QUANTIDADE ENTRADA
*            p_batch  LIKE bapi2017_gm_item_create-batch.     "CODIGO MATERIAL

SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 110.

SELECTION-SCREEN BEGIN OF TABBED BLOCK tab_screen FOR 8 LINES.

SELECTION-SCREEN TAB (20) filt USER-COMMAND filter_evt DEFAULT SCREEN 110.

SELECTION-SCREEN END OF BLOCK tab_screen.