*&---------------------------------------------------------------------*
*&  Include           ZTR_ATIVIDADE4_MVC_SCR
*&---------------------------------------------------------------------*

TABLES: ztt_atvid4.

SELECTION-SCREEN BEGIN OF SCREEN 110 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS: fil_num FOR ztt_atvid4-numero_pedido,
                fil_dat FOR ztt_atvid4-data_pedido.

SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 110.

SELECTION-SCREEN BEGIN OF SCREEN 120 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.

PARAMETERS: mod_num TYPE ztt_atvid4-numero_pedido,
            mod_dat TYPE ztt_atvid4-data_pedido.

SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN PUSHBUTTON 1(15) mod_btn USER-COMMAND mod_reg.

SELECTION-SCREEN END OF SCREEN 120.

SELECTION-SCREEN BEGIN OF TABBED BLOCK tab_screen FOR 8 LINES.

SELECTION-SCREEN TAB (20) filt USER-COMMAND filter_evt DEFAULT SCREEN 110.
SELECTION-SCREEN TAB (20) modi USER-COMMAND modify_evt DEFAULT SCREEN 120.

SELECTION-SCREEN END OF BLOCK tab_screen.