*&---------------------------------------------------------------------*
*& Report YBH_RP_05
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YBH_RP_05.

INCLUDE: YBH_RP_05_in_scr,
         YBH_RP_05_in_model,
         YBH_RP_05_in_view,
         YBH_RP_05_in_controller.

DATA: gc_controller TYPE REF TO report_controller.

INITIALIZATION.
  CREATE OBJECT gc_controller.
  gc_controller->initialization( ).

AT SELECTION-SCREEN OUTPUT.
  gc_controller->selection_screen_o( ).

AT SELECTION-SCREEN.
  gc_controller->selection_screen( ).

START-OF-SELECTION.
  gc_controller->start_of_selection( ).

END-OF-SELECTION.
  gc_controller->end_of_selection( ).